000 = BG000_MIAS_OFFICE_NIGHT
001 = BG001_MIAS_OFFICE_DAY
002 = BG002_DEFENDANT_LOBBY
003 = BG003_COURT_DEFENSE
004 = BG004_COURT_PROSECUTION
005 = BG005_COURT_STAND
006 = BG006_COURT_FULL
007 = BG007_COURT_DEFENSE_PARTNER
008 = BG008_COURT_JUDGE
009 = BG009_MIAS_OFFICE_ENTRANCE
010 = BG010_DEAD_MIA_WITH_MAYA
011 = BG011_GLOBAL_STUDIOS_PATH
012 = BG012_STAFF_AREA
013 = BG013_MIA_DODGING_RIGHT
014 = BG014_MIA_DODGING_LEFT
015 = BG015_MAP_OF_MIAS_OFFICE
016 = BG016_APRIL_AND_BELLBOY
017 = BG017_MIAS_OFFICE_BODY
018 = BG018_PHOENIX_WITH_MAYA_AND_MIA
019 = BG019_STUDIO_2_INSIDE
020 = BG020_APRIL_ON_PHONE
021 = BG021_REDD_ATTACKING
022 = BG022_MIA_BEING_ATTACKED
023 = BG023_THINKER_AS_WEAPON
024 = BG024_DRESSING_ROOM
025 = BG025_GLOBAL_STUDIOS_MAIN_GATE
026 = BG026_STUDIO_1
027 = BG027_GAVEL_SLAM_2
028 = BG028_GAVEL_SLAM_3
029 = BG029_MAP_OF_MIAS_OFFICE_WITH_FOV
030 = BG030_DETENTION_CENTER
031 = BG031_BLUECORP_CEO_OFFICE
032 = BG032_GATEWATER_APRILS_ROOM
033 = BG033_THINKER_WITH_BLOOD
034 = BG034_CINDY_DEAD_ON_FLOOR
035 = BG035_SAHWIT_AFTER_MURDER
036 = BG036_SAHWIT_CLUELESS
037 = BG037_SAHWIT_THINKING
038 = BG038_SAHWIT_HAVING_IDEA
039 = BG039_GROSSBERGS_OFFICE
040 = BG040_GROSSBERGS_OFFICE_NO_PAINTING
041 = BG041_SAHWIT_CAUGHT
042 = BG042_SAHWIT_SEEING_LARRY
043 = BG043_SAHWIT_FINDING_CINDY
044 = BG044_STUDIO_2_ENTRANCE
047 = BG047_GAVEL_SLAM_1
049 = BG049_STEEL_SAMURAI_BROKEN_LEG
050 = BG050_FINDING_DEAD_HAMMER
051 = BG051_HAMMER_STEALING_COSTUME
052 = BG052_VASQUEZ_AFTER_MURDER
053 = BG053_STAFF_AT_LUNCH
054 = BG054_HAMMER_AND_VASQUEZ_AT_STUDIO_2
055 = BG055_CODY_SEES_SAMURAI
056 = BG056_PHOTO_OF_SAMURAI_AT_STUDIO_2
057 = BG057_INCIDENT_AT_STUDIO_2_5_YEARS_AGO
058 = BG058_STUDIO_2_INSIDE_WITH_MIB
059 = BG059_PINK_PRINCESS_POSTER
060 = BG060_MONKEY_HEAD_ON_STUDIO_PATH
061 = BG061_MAP_OF_GLOBAL_STUDIOS
062 = BG062_ACTORS_TRAINING
063 = BG063_STEEL_SAMURAI_POSTER
066 = BG066_CLOSEUP_SPEEDLINES
069 = BG069_STEEL_SAMURAI_MOON
070 = BG070_GOURD_LAKE_ENTRANCE
071 = BG071_GOURD_LAKE_PARK_DECORATED
072 = BG072_GOURD_LAKE_PARK
073 = BG073_GOURD_LAKE_FOREST
074 = BG074_STEEL_SAMURAI_MOON_GRASS
076 = BG076_STEEL_SAMURAI_IN_ACTION
077 = BG077_GOURD_LAKE_BOAT_RENTAL
078 = BG078_GOURD_LAKE_BOAT_RENTAL_INSIDE
079 = BG079_POLICE_STATION_INSIDE
080 = BG080_POLICE_STATION_EVIDENCE_ROOM
081 = BG081_STEEL_SAMURAI_CROSSING_SWORDS
085 = BG085_TRAIN_STATION
086 = BG086_MAP_OF_GOURD_LAKE
087 = BG087_LOTTAS_PHOTO_ENLARGED
088 = BG088_INCIDENT_FROM_DL_6
089 = BG089_NEWSPAPER_ABOUT_GOURDY
090 = BG090_LARRY_WITH_BALLOON
091 = BG091_BALLOON_HITTING_LAKE
092 = BG092_LARRY_SEARCHING_FOR_BALLOON
093 = BG093_SCHOOL_COURT
094 = BG094_LOTTAS_PHOTO
095 = BG095_SCHOOL_PHOENIX
096 = BG096_SCHOOL_EDGEWORTH
097 = BG097_SCHOOL_LARRY
098 = BG098_YANNI_ATTACKING_VICTIM
099 = BG099_YANNI_AND_EDGEWORTH_ON_BOAT
100 = BG100_EDGEWORTH_INSIDE_ELEVATOR
101 = BG101_EDGEWORTH_THROWING_GUN
102 = BG102_VON_KARMA_BEING_SHOT
103 = BG103_VON_KARMA_ENTERING_ELEVATOR
104 = BG104_MAYA_LEAVING_AT_STATION
105 = BG105_WINNING_PARTY_AFTER_CREDITS
106 = BG106_BOAT_WITH_SINGLE_PASSENGER
107 = BG107_MAN_WITH_GUN
108 = BG108_EDGEWORTH_WITH_GUN
109 = BG109_CAPCOM_LOGO_BLACK_AND_WHITE
113 = BG113_POLICE_STATION_ENTRANCE
114 = BG114_EDGEWORTHS_OFFICE
115 = BG115_PARKING_GARAGE
116 = BG116_GANTS_OFFICE
117 = BG117_EVIDENCE_LOCKER_ROOM
118 = BG118_POLICE_STATION_SECURITY_ROOM
119 = BG119_MAP_OF_PARKING_GARAGE
120 = BG120_LANA_ATTACKING_GOODMAN
121 = BG121_LANA_IN_GARAGE
122 = BG122_ANGEL_WITH_LANA
123 = BG123_EDGEWORTHS_CAR_TRUNK
124 = BG124_GOODMANS_NOTE
125 = BG125_KEY_CARD_LOG_BLANK
126 = BG126_MEEKINS_WITH_GOODMAN_AT_LOCKERS
128 = BG128_BLOODY_PRINT_ON_LOCKER
129 = BG129_LUMINOL_PRINT_ON_LOCKER
130 = BG130_HAND_PRINT_ON_CLOTH
140 = BG140_CONTRADICTION_OF_THE_LAW
142 = BG142_VASE_CLOSEUP_OF_WRITING
144 = BG144_EVIDENCE_LOCKERS_CLOSEUP
145 = BG145_EVIDENCE_LOCKERS_CLOSEUP_OF_PRINT
146 = BG146_EVIDENCE_LOCKERS_LEFT_LUMINOL_
147 = BG147_EVIDENCE_LOCKERS_LEFT_LUMINOL_1
153 = BG153_VASE_BREAK_1
154 = BG154_VASE_BREAK_2
155 = BG155_VASE_BREAK_3
156 = BG156_BACKLIT_BADGER
157 = BG157_PARKING_GARAGE_BACKGROUND
159 = BG159_MAP_OF_EVIDENCE_LOCKER_ROOM
160 = BG160_VASE_CLOSEUP_WITH_BLOODY_WRITING_COMPLETE
161 = BG161_KEY_CARD_LOG_2
162 = BG162_KEY_CARD_LOG_3
167 = BG167_KURAIN_VILLAGE
181 = BG181_STATUE_IN_GANTS_OFFICE
182 = BG182_LANA_AND_GANT
183 = BG183_SL_9_MURDERER_DARKE
184 = BG184_SL_9_INVESTIGATION_GROUP
185 = BG185_SL_9_GANT_LANA_NEIL_WITH_TROPHY
186 = BG186_SL_9_MURDER_SCENE
187 = BG187_SL_9_LANA_WITH_UNCONCIOUS_EMA
188 = BG188_SL_9_DEAD_NEIL_WITH_MURDERER
189 = BG189_SL_9_EMAS_DRAWING
190 = BG190_SL_9_EMAS_DRAWING_PEOPLE
191 = BG191_SL_9_EMAS_DRAWING_VASE
197 = BG197_VASE_WITH_BLOODY_WRITING
199 = BG199_NEIL_IMPALED_ON_STATUE_PHOTO
200 = BG200_JAPANESE_KEYPAD
201 = BG201_EVIDENCE_LOCKERS_UNTOUCHED
202 = BG202_RED_BADGER_HEAD
203 = BG203_LANA_HUGGING_EMA
204 = BG204_YOUNG_LANA_WITH_EMA
211 = BG211_GANTS_OFFICE_AGAIN
212 = BG212_VASE_CLOSEUP_WITH_MISSING_PIECE
221 = BG221_VASE_ANGLED_AS_BADGER
222 = BG222_KEYPAD_DISPLAY
223 = BG223_SAFE_AT_GANTS_OFFICE_
224 = BG224_SAFE_AT_GANTS_OFFICE_1
225 = BG225_SAFE_AT_GANTS_OFFICE_2
226 = BG226_VASE_MISSING_PIECE_COMPLETE_WRITING
228 = BG228_CITY_IN_INTRO
230 = BG230_BACKGROUND_FOR_DANCING_BADGER
232 = BG232_KING_OF_PROSECUTORS_TROPHY
234 = BG234_EMAS_DRAWING_VERTICAL
235 = BG235_POLICE_STATION_ENTRANCE_NO_BADGER
236 = BG236_NEIL_FLYING_TOWARDS_STATUE_1
237 = BG237_NEIL_FLYING_TOWARDS_STATUE_2
238 = BG238_NEIL_FLYING_TOWARDS_STATUE_3
240 = BG240_GOODMAN_IN_CAR_TRUNK
255 = BG255_SPC_BLACK_SCREEN

4095 = BG4095_SPC_BLACK_SCREEN