/* phoenix 2 to be done */
002 = BG002_CAPCOM_LOGO_GRAYSCALE
003 = BG003_DEFENSE_LOBBY
004 = BG004_COURT_DEFENSE
005 = BG005_COURT_PROSECUTION
006 = BG006_COURT_STAND
007 = BG007_COURT_JUDGE
008 = BG008_COURT_DEFENSE_PARTNER
009 = BG009_COURTROOM_FULL_VIEW
011 = BG011_GAVEL_SLAM
016 = BG016_SPEEDLINES
017 = BG017_DETENTION_CENTER
018 = BG018_PHOENIX_OFFICE
019 = BG019_POLICE_HQ_INSIDE
021 = BG021_PHOTO_OF_DEAD_DUSTIN
022 = BG022_PHOTO_OF_MESSAGE_IN_SAND
023 = BG023_MAGGEY_WITH_VICTIM
024 = BG024_MAGGEY_SEES_VICTIM_AND_CULPRIT
026 = BG026_PHOENIX_NIGHTMARE
027 = BG027_CULPRIT_AFTER_HITTING_PHOENIX
028 = BG028_KURAIN
029 = BG029_FEY_MANOR_MAIN_HALL
030 = BG030_FEY_MANOR_SUMMONING_ROOM
031 = BG031_FEY_MANOR_WINDING_WAY
032 = BG032_FEY_MANOR_SPARE_ROOM
034 = BG034_HOTTI_CLINIC
035 = BG035_CAR_DRIVING
036 = BG036_CAR_ACCIDENT
037 = BG037_PHOENIX_WITH_MAYA_IN_DETENTION
042 = BG042_MAP_OF_SUMMONING_ROOM
043 = BG043_MAP_OF_FEY_MANOR
044 = BG044_CAR_LIGHTS_RIGHT
045 = BG045_DEAD_MIA_FROM_PHOENIX_1
046 = BG046_MAYA_WITH_VICTIM
047 = BG047_NURSE_AT_HOSPITAL
048 = BG048_MAYAS_COSTUME
049 = BG049_PHOTO_OF_CULPRIT_BACK
050 = BG050_PHOTO_OF_CULPRIT_FRONT
051 = BG051_PHOTO_OF_MIA_SUMMONED_BY_MAYA
052 = BG052_PEARL_FIXING_URN
053 = BG053_MORGAN_WITH_PHOTO
054 = BG054_CULPRIT_AND_INI
055 = BG055_INI_WITH_KNOCKED_OUT_MAYA
056 = BG056_BOX_BEHIND_SCREEN
057 = BG057_VICTIM_WITH_GUN
058 = BG058_MAYA_AND_MIA_SUMMONED_BY_PEARL
059 = BG059_CIRCUS_TENT
060 = BG060_CIRCUS_CAFETERIA
061 = BG061_MR._BERRIES_OFFICE
063 = BG063_CIRCUS_ENTRANCE_NIGHT
064 = BG064_CIRCUS_COURTYARD
065 = BG065_MOES_ROOM
066 = BG066_ACROS_ROOM
069 = BG069_CIRCUS_FULL_VIEW
070 = BG070_MAX_GALACTICA_INTRO
072 = BG072_MAX_GALACTICA_POSTER
073 = BG073_PHOTO_OF_MAX_WITH_AWARD
074 = BG074_MAX_NEGOTIATING_WITH_VICTIM
075 = BG075_MAP_OF_CIRCUS
076 = BG076_PHOTO_OF_VICTIM_OVER_BOX
077 = BG077_VICTIM_SLUMPED_OVER_BOX
078 = BG078_VICTIM_LIFTING_BOX
079 = BG079_VICTIM_HIT_WITH_STATUE
080 = BG080_LION_WITH_ACROS_BROTHER
081 = BG081_VICTIM_SEEN_BY_TRILO
082 = BG082_ACRO_SEEING_MAX
083 = BG083_MAX_STATUE
084 = BG084_ACRO_DROPPING_STATUE
085 = BG085_MAX_GRABBING_BOTTLE
086 = BG086_ACRO_LOWER_HALF_AT_COURT
087 = BG087_EDGEWORTH_AT_AIRPORT
088 = BG088_GATEWATER_HOTEL_BALLROOM
089 = BG089_GATEWATER_HOTEL_HALLWAY
090 = BG090_GATEWATER_HOTEL_ENGARDES_ROOM
091 = BG091_GATEWATER_HOTEL_CORRIDAS_ROOM
093 = BG093_GATEWATER_HOTEL_LOBBY
094 = BG094_ENGARDES_LIVING_ROOM
095 = BG095_SECRET_ROOM
096 = BG096_WINE_CELLAR
097 = BG097_CLOUDS
098 = BG098_JAMMIN_NINJA_POSTER
099 = BG099_AIRPORT
100 = BG100_PHOTO_OF_VICTIM
102 = BG102_PHOTO_OF_ANDREWS_IN_COSTUME
103 = BG103_NICKEL_SAMURAI_POSTER
104 = BG104_JUAN_AT_SUICIDE
105 = BG105_ANDREWS_DRESSING_UP_IN_COSTUME
106 = BG106_ANDREWS_WAKING_UP_MATT
107 = BG107_ENGARDE_WITH_CELESTE_BASE
108 = BG108_EDGEWORTH_WITH_GUN_FROM_PHOENIX_1
109 = BG109_ENGARDE_WITH_BUTLER
110 = BG110_FRANZISKA_ENTERING_COURT
111 = BG111_BUTLER_RECIEVING_BEAR
112 = BG112_PHOENIX_WITH_MAYA_AND_PEARL
113 = BG113_CALLING_CARD_WITH_DRAWING
114 = BG114_PHOENIX_LEAVING_BAD_END
115 = BG115_ANDREWS_FINDING_JUAN
116 = BG116_DE_KILLER_CALLING_CARD
117 = BG117_STEEL_SAMURAI_POSTER
119 = BG119_YOUNG_EDGEWORTH_FROM_PHOENIX_1
120 = BG120_HEROES_LINEUP
121 = BG121_NICKEL_SAMURAI_SPOTLIGHT
122 = BG122_NICKEL_SAMURAI_WITH_FAN

4095 = BGSPC_BLACK_SCREEN
