/* everything up to BGM041 is from phoenix 1 */

000 = BGM000_DETENTION_CENTER
001 = BGM001_GUMSHOES_THEME
002 = BGM002_CORNERED
003 = BGM003_CORNERED_VARIATION
004 = BGM004_OBJECTION
005 = BGM005_LOGIC_AND_TRICK
006 = BGM006_MAYAS_THEME
007 = BGM007_ENDING
008 = BGM008_COURTROOM_LOBBY
009 = BGM009_UNUSED
010 = BGM010_QUESTIONING_MODERATO
011 = BGM011_QUESTIONING_ALLEGRO
012 = BGM012_INVESTIGATION_CORE
013 = BGM013_COURTROOM_OPENING
014 = BGM014_JINGLE_SURPRISE
015 = BGM015_JINGLE_EVIDENCE
016 = BGM016_JINGLE_SAVE
017 = BGM017_JINGLE_IDEA
018 = BGM018_SUSPENSE
019 = BGM019_TURNABOUT_SISTERS_BALLAD
020 = BGM020_VICTORY
021 = BGM021_STEEL_SAMURAI_THEME
022 = BGM022_HAPPY_PEOPLE
023 = BGM023_INTRO_CASE_1
024 = BGM024_TELLING_THE_TRUTH
025 = BGM025_INVESTIGATION_OPENING
026 = BGM026_GROSSBERGS_THEME
027 = BGM027_RECOLLECTION_DL_6
028 = BGM028_RECOLLECTION_MAYA
029 = BGM029_RECOLLECTION_CLASS_TRIAL
030 = BGM030_RECOLLECTION_STUDIO
031 = BGM031_AMBIENT_BIRD_CHIRPS
032 = BGM032_JINGLE_WRONG_CHOICE
033 = BGM033_UNKNOWN
034 = BGM034_UNKNOWN
035 = BGM035_UNKNOWN
036 = BGM036_UNKNOWN
037 = BGM037_UNKNOWN
038 = BGM038_UNKNOWN
039 = BGM039_UNKNOWN
040 = BGM040_UNKNOWN
041 = BGM041_UNKNOWN

042 = SE000_MENU_CHANGE
043 = SE001_MENU_CONFIRM
044 = SE002_MENU_CANCEL
045 = SE003_TEXT_BLIP_MALE
046 = SE004_TEXT_BLIP_FEMALE
047 = SE005_TEXT_ADVANCE
049 = SE007_MENU_OPEN_SUBMENU
051 = SE009_DISPLAY_EVIDENCE
052 = SE00A_UNKNOWN
054 = SE00C_MENU_CHANGE_PAGE
055 = SE00D_VOICE_PHOENIX_TAKE_THAT_FR
056 = SE00E_VOICE_EDGEWORTH_OBJECTION_FR
057 = SE00F_VOICE_PAYNE_OBJECTION_FR
058 = SE010_GAVEL_SLAM
059 = SE011_GAVEL_SLAM_TRIPLE
061 = SE013_COURTROOM_AUDIENCE_1
064 = SE016_CONFIRM_SAVE
067 = SE019_IMPACT
068 = SE01A_TEXT_TYPEWRITER_LOW
070 = SE01C_DESK_HIT
071 = SE01D_VOICE_PHOENIX_HOLD_IT_FR
072 = SE01E_EXCLAMATION
074 = SE020_DOOR_OPEN_IMPACT
075 = SE021_COLLAPSE_IMPACT
076 = SE022_LOST_A_TRY
078 = SE024_CRITICAL_HIT
079 = SE025_GUNSHOT_1
080 = SE026_VERBAL_HIT
081 = SE027_VOICE_PHOENIX_OBJECTION_FR
082 = SE028_CRASH_INTO_WATER
083 = SE029_BEGIN_QUESTIONING
086 = SE02C_GAME_OVER
087 = SE02D_UNEXPECTED_TURN_OF_EVENTS
090 = SE030_PHONE_RING
091 = SE031_PHONE_PICKUP
093 = SE033_CAMERA_SOUND_ZOOM_IN
095 = SE035_VON_KARMA_SNAP

102 = SE03C_COURTROOM_AUDIENCE_VICTORY

107 = SE041_PHONE_RINGTONE_STEEL_SAMURAI
108 = SE042_SHORT_BEEP
110 = SE044_UNKNOWN
111 = SE045_GAVEL_SLAM_REVERB
112 = SE046_WHIP
115 = SE049_PSYCHE_LOCK_SLAM
116 = SE04A_PSYCHE_LOCK_BREAK
118 = SE04C_UNKNOWN_DOOR_OPEN
121 = SE04F_SWOOSH
122 = SE050_SHOCKING_TURN_OF_EVENTS
123 = SE051_LION_ROAR
125 = SE053_SPOT_LIGHT_ON
126 = SE054_UNKNOWN_AHA
128 = SE056_PHYCHE_LOCK_CHAINS_1
129 = SE057_PHYCHE_LOCK_CHAINS_2
130 = SE058_PHYCHE_LOCK_CHAINS_3
131 = SE059_PHYCHE_LOCK_CHAINS_4
132 = SE05A_PHYCHE_LOCK_CHAINS_5

145 = SE067_OLDBAG_LAZERBLASTER

150 = SE06C_VOICE_FRANZISKA_OBJECTION_FR
153 = SE06F_UNKNOWN
154 = SE070_DOOR_UNLOCK
156 = SE072_LIFE_BAR_RESTORE
157 = SE073_STOMACH_GROWL

163 = SE079_COURTROOM_AUDIENCE_2
164 = SE07A_COURTROOM_AUDIENCE_3
165 = SE07B_COURTROOM_AUDIENCE_FADE
166 = SE07C_COURTROOM_HEADLINE_IN
167 = SE07D_COURTROOM_HEADLINE_OUT
172 = SE082_RADIO_DETECTOR_LOW
174 = SE084_RADIO_DETECTOR_MEDIUM
175 = SE085_UNKNOWN_SLAM
178 = SE088_COFFE_GULP
179 = SE089_COFFE_SWOOP
180 = SE08A_UNKNOWN_CLAP?
181 = SE08B_COFFE_GULP_MARATHON_2
182 = SE08C_COFFE_GULP_MARATHON_3
183 = SE08D_COFFE_GULP_MARATHON_4

163 = BGM053_STEEL_SAMURAIS_BALLAD
164 = BGM054_TURNABOUT_SISTERS_THEME_2
167 = BGM057_KURAIN_VILLAGE
168 = BGM058_DETENTION_CENTER
169 = BGM059_ECCENTRIC
170 = BGM060_AMBIENT_BIRD_CHIRPS_3
174 = BGM064_INVESTIGATION_CORE_2
176 = BGM066_SUSPENSE_1
181 = BGM071_TRICK_AND_MAGIC
187 = BGM077_COURTROOM_LOBBY_2
189 = BGM079_PSYCHE_LOCK_3
191 = BGM081_JINGLE_EVIDENCE_1
192 = BGM082_FRANZISKAS_THEME_3
195 = BGM085_PSYCHE_LOCK_2
196 = BGM086_HOTLINE_OF_FATE
197 = BGM087_FRANZISKAS_THEME_2
200 = BGM090_AUDIENCE_BGM?
202 = BGM092_PEARLS_THEME


/* this seems to be a thing */
256 = BGMSP_RESUMEPLAYING

301 = BGM101_INTRO_CASE_1
302 = BGM102_TBD
303 = BGM103_TBD
304 = BGM104_INTRO_CASE_5
305 = BGM105_TBD
306 = BGM106_TBD
307 = BGM107_LUKE_ATMEYS_THEME
308 = BGM108_TBD
309 = BGM109_TBD
310 = BGM110_TBD
311 = BGM111_TBD
312 = BGM112_HAZAKURA_SHRINE
313 = BGM113_DAHLIAS_THEME
314 = BGM114_TBD
315 = BGM115_GODOTS_THEME
316 = BGM116_TBD
317 = BGM117_TBD
318 = BGM118_TBD
319 = BGM119_TBD
320 = BGM120_TBD
321 = BGM121_TBD
322 = BGM122_TBD
323 = BGM123_CORNERED_3
324 = BGM124_CORNERED_3_VARIATION
325 = BGM125_TBD
326 = BGM126_TBD
328 = BGM128_TBD
329 = BGM129_TBD
330 = BGM130_TBD
331 = BGM131_TBD
332 = BGM132_TBD
333 = BGM133_TBD
334 = BGM134_TBD
335 = BGM135_TBD
336 = BGM136_TBD
337 = BGM137_TBD
338 = BGM138_TBD
339 = BGM139_TBD
342 = BGM142_CORNERED_1_VERSION_3
343 = BGM143_CORNERED_1_VERSION_3_VARIATION

350 = SE090_JINGLE_SURPRISE_1
351 = SE091_JINGLE_SURPRISE_2
352 = SE092_JINGLE_SURPRISE_3
353 = SE093_JINGLE_SURPRISE_4
354 = SE094_JINGLE_SURPRISE_5
355 = SE095_SECURITY_ALARM
356 = SE096_ALARM_TURN_OFF
357 = SE097_UNKNOWN_CONFIRM
358 = SE098_UNKNOWN_SNAP
360 = SE09A_ELEVATOR_MOVING
361 = SE09B_ELEVATOR_ARRIVE
362 = SE09C_URN_BREAKING
363 = SE09D_UNKNOWN
364 = SE09E_UNKNOWN_CONFIRM_2
365 = SE09F_UNKNOWN_UNLOCK
366 = SE0A0_LIGHTNING
367 = SE0A1_VOICE_EDGEWORTH_HOLD_IT_FR
368 = SE0A2_VOICE_EDGEWORTH_TAKE_THAT_FR
369 = SE0A3_VOICE_MIA_OBJECTION_FR
370 = SE0A4_VOICE_MIA_HOLD_IT_FR
371 = SE0A5_VOICE_MIA_TAKE_THAT_FR
372 = SE0A6_VOICE_GODOT_OBJECTION_FR
373 = SE0A7_UNKNOWN_HIT
376 = SE0AA_UNKNOWN_CRITICAL_HIT
377 = SE0AB_JINGLE_SURPRISE_6

382 = SE0B0_UNKNOWN_SIZZLE_LONG
383 = SE0B1_UNKNOWN_SIZZLE_MID
384 = SE0B2_UNKNOWN_SIZZLE_SHORT
385 = SE0B3_UNKNOWN_SIZZLE_VERY_LONG
386 = SE0B4_UNKNOWN_BLEEP
387 = SE0B5_UNKNOWN_ENGINE
388 = SE0B6_UNKNOWN_IMPACT
389 = SE0B7_UNKNOWN
390 = SE0B8_UNKNOWN
393 = SE0BB_PHONE_RINGTONE_GODOT
394 = SE0BC_HAZAKURA_BELL
395 = SE0BD_UNKNOWN_WATER
396 = SE0BE_UNKNOWN_SPLASH
397 = SE0BF_VOICE_PHOENIX_EPIC_OBJECTION_JP
398 = SE0C0_EPIC_OBJECTION
399 = SE0C1_GHOST_SCREAM
400 = SE0C2_GHOST_EXORCISM
401 = SE0C3_UNKNOWN
402 = SE0C4_UNKNOWN
403 = SE0C5_EXCLAMATION_3
404 = SE0C6_GHOST_SCREAM_2
406 = SE0C8_COURTROOM_AUDIENCE

500 = SE0D0_VOICE_PHOENIX_OBJECTION_DE
501 = SE0D1_VOICE_PHOENIX_HOLD_IT_DE
502 = SE0D2_VOICE_PAYNE_OBJECTION_DE
503 = SE0D3_VOICE_EDGEWORTH_OBJECTION_DE
505 = SE0D5_VOICE_PHOENIX_TAKE_THAT_DE
506 = SE0D6_VOICE_FRANZISKA_OBJECTION_DE
510 = SE0DA_VOICE_GODOT_OBJECTION_DE
511 = SE0DB_VOICE_EDGEWORTH_TAKE_THAT_DE
512 = SE0DC_VOICE_EDGEWORTH_HOLD_IT_DE
513 = SE0DD_VOICE_MIA_OBJECTION_DE
514 = SE0DE_VOICE_MIA_TAKE_THAT_DE
515 = SE0DF_VOICE_MIA_HOLD_IT_DE
