/* BEGIN BGM */
000 = BGM000_DETENTION_CENTER
001 = BGM001_GUMSHOES_THEME
002 = BGM002_CORNERED
003 = BGM003_CORNERED_VARIATION
004 = BGM004_OBJECTION
005 = BGM005_LOGIC_AND_TRICK
006 = BGM006_MAYAS_THEME
007 = BGM007_ENDING
008 = BGM008_COURTROOM_LOBBY
009 = BGM009_UNUSED
010 = BGM010_QUESTIONING_MODERATO
011 = BGM011_QUESTIONING_ALLEGRO
012 = BGM012_INVESTIGATION_CORE
013 = BGM013_COURTROOM_OPENING
014 = BGM014_JINGLE_SURPRISE
015 = BGM015_JINGLE_EVIDENCE
016 = BGM016_JINGLE_SAVE
017 = BGM017_JINGLE_IDEA
018 = BGM018_SUSPENSE
019 = BGM019_TURNABOUT_SISTERS_BALLAD
020 = BGM020_VICTORY
021 = BGM021_STEEL_SAMURAI_THEME
022 = BGM022_HAPPY_PEOPLE
023 = BGM023_INTRO_CASE_1
024 = BGM024_TELLING_THE_TRUTH
025 = BGM025_INVESTIGATION_OPENING
026 = BGM026_GROSSBERGS_THEME
027 = BGM027_RECOLLECTION_DL_6
028 = BGM028_RECOLLECTION_MAYA
029 = BGM029_RECOLLECTION_CLASS_TRIAL
030 = BGM030_RECOLLECTION_STUDIO
031 = BGM031_AMBIENT_BIRD_CHIRPS
032 = BGM032_JINGLE_WRONG_CHOICE
033 = BGM033_UNKNOWN
034 = BGM034_UNKNOWN
035 = BGM035_UNKNOWN
036 = BGM036_UNKNOWN
037 = BGM037_UNKNOWN
038 = BGM038_UNKNOWN
039 = BGM039_UNKNOWN
040 = BGM040_UNKNOWN
041 = BGM041_UNKNOWN
/* END BGM */
/* BEGIN SE */
042 = SE000_MENU_CHANGE
043 = SE001_MENU_CONFIRM
044 = SE002_MENU_CANCEL
045 = SE003_TEXT_BLIP_MALE
046 = SE004_TEXT_BLIP_FEMALE
047 = SE005_TEXT_ADVANCE
048 = SE006_TEXT_BLIP_TYPEWRITER_HIGH
049 = SE007_MENU_OPEN_SUBMENU
051 = SE009_DISPLAY_EVIDENCE
052 = SE00A_UNKNOWN
053 = SE00B_UNKNOWN
054 = SE00C_MENU_CHANGE_PAGE
055 = SE00D_VOICE_PHOENIX_TAKE_THAT_JP
056 = SE00E_VOICE_EDGEWORTH_OBJECTION_JP
057 = SE00F_VOICE_PAYNE_OBJECTION_JP
058 = SE010_GAVEL_SLAM
059 = SE011_GAVEL_SLAM_TRIPLE
060 = SE012_GAVEL_SLAM_HEXA
061 = SE013_COURTROOM_AUDIENCE_1
062 = SE014_COURTROOM_AUDIENCE_2
063 = SE015_COURTROOM_AUDIENCE_UPROAR
064 = SE016_CONFIRM_SAVE
065 = SE017_VOICE_VON_KARMA_OBJECTION_JP
066 = SE018_PHOTO_SNAPSHOT
067 = SE019_IMPACT
068 = SE01A_TEXT_TYPEWRITER_LOW
069 = SE01B_CRASH
070 = SE01C_DESK_HIT
071 = SE01D_VOICE_PHOENIX_HOLD_IT_JP
072 = SE01E_EXCLAMATION
073 = SE01F_POLICE_SIREN
074 = SE020_DOOR_OPEN_IMPACT
075 = SE021_COLLAPSE_IMPACT
076 = SE022_LOST_A_TRY
077 = SE023_TYPEWRITER_LOW
078 = SE024_CRITICAL_HIT
079 = SE025_GUNSHOT_1
080 = SE026_VERBAL_HIT
081 = SE027_VOICE_PHOENIX_OBJECTION_JP
082 = SE028_CRASH_INTO_WATER
083 = SE029_BEGIN_QUESTIONING
084 = SE02A_TEXT_TYPEWRITER_LOW
085 = SE02B_TEXT_TYPEWRITER_HIGH
086 = SE02C_GAME_OVER
087 = SE02D_UNEXPECTED_TURN_OF_EVENTS
088 = SE02E_UNKNOWN
089 = SE02F_UNKNOWN
090 = SE030_PHONE_RING
091 = SE031_PHONE_PICKUP
092 = SE032_PHONE_END_OF_RECORDING
093 = SE033_CAMERA_SOUND_ZOOM_IN
094 = SE034_DOG_BARK
095 = SE035_VON_KARMA_SNAP
096 = SE036_JAPANESE_WOOD_SOUND
097 = SE037_UNKNOWN_EARTHQUAKE
098 = SE038_JAPANESE_HIT
099 = SE039_STICK_SNAP
100 = SE03A_ELECTRO_SHOCK
101 = SE03B_FIRE_ALARM
102 = SE03C_COURTROOM_AUDIENCE_VICTORY
103 = SE03D_UNKNOWN
104 = SE03E_REDD_BLING_SPARKLES
105 = SE03F_CRASH_THROUGH_DOOR
107 = SE041_PHONE_RINGTONE_STEEL_SAMURAI
109 = SE043_UNKNOWN

121 = SE04F_SWOOSH
122 = SE050_SHOCKING_TURN_OF_EVENTS

157 = SE073_STOMACH_GRUMBLE

/* this seems to be a thing */
255 = BGMSP_RESUMEPLAYING

380 = BGM150_EMAS_THEME
381 = BGM151_MARSHALLS_THEME
382 = BGM152_RECOLLECTION_SL_9
383 = BGM153_GANTS_THEME
384 = BGM154_INTRO_CASE_5
385 = BGM155_ENDING_CASE_5
386 = BGM156_BLUE_BADGERS_THEME

400 = SE0B0_VOICE_PHOENIX_OBJECTION_EN
401 = SE0B1_VOICE_PHOENIX_HOLD_IT_EN
402 = SE0B2_VOICE_PAYNE_OBJECTION_EN
403 = SE0B3_VOICE_EDGEWORTH_OBJECTION_EN
404 = SE0B4_VOICE_VON_KARMA_OBJECTION_EN
405 = SE0B5_VOICE_PHOENIX_TAKE_THAT_EN
406 = SE0B6_COURTROOM_AUDIENCE_3
407 = SE0B7_SLAP
408 = SE0B8_GUNSHOT_2
409 = SE0B9_THUNDER
410 = SE0BA_METAL_CLANG
411 = SE0BB_ORGAN
412 = SE0BC_LOCK_OPEN_LIGHTSWITCH
413 = SE0BD_ELECTRONIC_INTERACTION
414 = SE0BE_ELECTRONIC_CONFIRMATION
415 = SE0BF_ELECTRONIC_ENTRY
416 = SE0C0_FINGERPRINT_MATCH
417 = SE0C1_ELECTROMECHANIC_ENTRY
418 = SE0C2_MEEKINS_LOUDSPEAKER
419 = SE0C3_UNKNOWN
420 = SE0C4_FINGERPRINT_DUSTING
421 = SE0C5_OPEN
422 = SE0C6_FINGERPRINT_CHECKING
423 = SE0C7_FINGERPRINT_POINT
424 = SE0C8_VIDEOPLAYER_PLAYPAUSE
425 = SE0C9_VIDEOPLAYER_SEEK
426 = SE0CA_VIDEOPLAYER_STEP_1
427 = SE0CB_VIDEOPLAYER_STEP_2
428 = SE0CC_VASE_PUZZLE_MATCH_1
429 = SE0CD_VASE_PUZZLE_MATCH_2
430 = SE0CE_SAFE_PANEL_SOUND_1
431 = SE0CF_SAFE_PANEL_SOUND_2
432 = SE0D0_SAFE_PANEL_SOUND_3
433 = SE0D1_SAFE_PANEL_SOUND_4
434 = SE0D2_SAFE_PANEL_SOUND_5
435 = SE0D3_SAFE_PANEL_SOUND_6
436 = SE0D4_CASE_5_INTRO_WINDOW_SWOOSH
437 = SE0D5_CASE_5_INTRO_RAIN_1
438 = SE0D6_CASE_5_INTRO_THUNDER_1
440 = SE0D8_CASE_5_INTRO_LIGHTNING_1
441 = SE0D9_CASE_5_INTRO_LIGHTNING_2
442 = SE0DA_CASE_5_INTRO_LIGHTNING_3
443 = SE0DB_CASE_5_INTRO_THUNDER_2
444 = SE0DC_CASE_5_INTRO_RAIN_2
445 = SE0DD_CASE_5_INTRO_THUNDER_3
446 = SE0DE_CASE_5_INTRO_SWING
447 = SE0DF_CASE_5_INTRO_FLYING_OBJECT
448 = SE0E0_CASE_5_INTRO_SHATTER
449 = SE0E1_CASE_5_INTRO_SHOCK
450 = SE0E2_CASE_5_INTRO_THUNDER_4
451 = SE0E3_UNKNOWN
452 = SE0E5_UNKNOWN
453 = SE0E4_GUNSHOT_3
454 = SE0E6_BOTTLE_OPEN
455 = SE0E7_GAVEL_SLAM_2
456 = SE0E8_MEEKINS_LOUDSPEAKER_SQUEAK
458 = SE0EA_VOICE_PHOENIX_OBJECTION_FR
459 = SE0EB_VOICE_PHOENIX_HOLD_IT_FR
460 = SE0EC_VOICE_PAYNE_OBJECTION_FR
461 = SE0ED_VOICE_EDGEWORTH_OBJECTION_FR
462 = SE0EE_VOICE_VON_KARMA_OBJECTION_FR
463 = SE0EF_VOICE_PHOENIX_TAKE_THAT_FR
464 = SE0F0_VOICE_PHOENIX_OBJECTION_IT
465 = SE0F1_VOICE_PHOENIX_HOLD_IT_IT
466 = SE0F2_VOICE_PHOENIX_TAKE_THAT_IT
467 = SE0F3_VOICE_PAYNE_OBJECTION_IT
468 = SE0F4_VOICE_EDGEWORTH_OBJECTION_IT
469 = SE0F5_VOICE_VON_KARMA_OBJECTION_IT
470 = SE0F6_VOICE_PHOENIX_OBJECTION_DE
471 = SE0F7_VOICE_PHOENIX_HOLD_IT_DE
472 = SE0F8_VOICE_PHOENIX_TAKE_THAT_DE
473 = SE0F9_VOICE_PAYNE_OBJECTION_DE
474 = SE0FA_VOICE_EDGEWORTH_OBJECTION_DE
475 = SE0FB_VOICE_VON_KARMA_OBJECTION_DE
476 = SE0FC_VOICE_PHOENIX_OBJECTION_ES
477 = SE0FD_VOICE_PHOENIX_HOLD_IT_ES
478 = SE0FE_VOICE_PHOENIX_TAKE_THAT_ES
479 = SE0FF_VOICE_PAYNE_OBJECTION_ES
480 = SE100_VOICE_EDGEWORTH_OBJECTION_ES
481 = SE101_VOICE_VON_KARMA_OBJECTION_ES

/*_this_table_lacks_various_clips_from_the_euro_version
such_as_IT ES_and_DE_voiceclips */