/* everything up to BGM041 is from phoenix 1 */

001 = BGM001_GUMSHOES_THEME
002 = BGM002_CORNERED_1

006 = BGM006_MAYAS_THEME
007 = BGM007_ENDING
008 = BGM008_COURTROOM_LOBBY
009 = BGM009_UNUSED
010 = BGM010_QUESTIONING_MODERATO
011 = BGM011_QUESTIONING_ALLEGRO
012 = BGM012_INVESTIGATION_CORE
013 = BGM013_COURTROOM_OPENING
014 = BGM014_JINGLE_SURPRISE
015 = BGM015_JINGLE_EVIDENCE
016 = BGM016_JINGLE_SAVE
017 = BGM017_JINGLE_IDEA
018 = BGM018_SUSPENSE
019 = BGM019_TURNABOUT_SISTERS_BALLAD
020 = BGM020_VICTORY
021 = BGM021_STEEL_SAMURAI_THEME
022 = BGM022_HAPPY_PEOPLE
023 = BGM023_INTRO_CASE_1
024 = BGM024_TELLING_THE_TRUTH
025 = BGM025_INVESTIGATION_OPENING
026 = BGM026_GROSSBERGS_THEME
027 = BGM027_RECOLLECTION_DL_6
028 = BGM028_RECOLLECTION_MAYA
029 = BGM029_RECOLLECTION_CLASS_TRIAL
030 = BGM030_RECOLLECTION_STUDIO
031 = BGM031_AMBIENT_BIRD_CHIRPS
032 = BGM032_JINGLE_WRONG_CHOICE
033 = BGM033_UNKNOWN
034 = BGM034_UNKNOWN
035 = BGM035_UNKNOWN
036 = BGM036_UNKNOWN
037 = BGM037_UNKNOWN
038 = BGM038_UNKNOWN
039 = BGM039_UNKNOWN
040 = BGM040_UNKNOWN
041 = BGM041_UNKNOWN

042 = SE000_MENU_CHANGE
043 = SE001_MENU_CONFIRM
044 = SE002_MENU_CANCEL
045 = SE003_TEXT_BLIP_MALE
046 = SE004_TEXT_BLIP_FEMALE
047 = SE005_TEXT_ADVANCE
049 = SE007_MENU_OPEN_SUBMENU
051 = SE009_DISPLAY_EVIDENCE
052 = SE00A_UNKNOWN
054 = SE00C_MENU_CHANGE_PAGE
055 = SE00D_VOICE_PHOENIX_TAKE_THAT_JP
056 = SE00E_VOICE_EDGEWORTH_OBJECTION_JP
057 = SE00F_VOICE_PAYNE_OBJECTION_JP
058 = SE010_GAVEL_SLAM
059 = SE011_GAVEL_SLAM_TRIPLE
061 = SE013_COURTROOM_AUDIENCE_1
064 = SE016_CONFIRM_SAVE
067 = SE019_IMPACT
068 = SE01A_TEXT_TYPEWRITER_LOW
070 = SE01C_DESK_HIT
071 = SE01D_VOICE_PHOENIX_HOLD_IT_JP
072 = SE01E_EXCLAMATION
074 = SE020_DOOR_OPEN_IMPACT
075 = SE021_COLLAPSE_IMPACT
076 = SE022_LOST_A_TRY
078 = SE024_CRITICAL_HIT
079 = SE025_GUNSHOT_1
080 = SE026_VERBAL_HIT
081 = SE027_VOICE_PHOENIX_OBJECTION_JP
083 = SE029_BEGIN_QUESTIONING
086 = SE02C_GAME_OVER
087 = SE02D_UNEXPECTED_TURN_OF_EVENTS
093 = SE033_CAMERA_SOUND_ZOOM_IN
094 = SE034_DOG_BARK
095 = SE035_VON_KARMA_SNAP
096 = SE036_JAPANESE_WOOD_SOUND
097 = SE037_UNKNOWN_EARTHQUAKE
098 = SE038_JAPANESE_HIT
099 = SE039_STICK_SNAP
100 = SE03A_ELECTRO_SHOCK
101 = SE03B_FIRE_ALARM
102 = SE03C_COURTROOM_AUDIENCE_VICTORY
103 = SE03D_UNKNOWN
104 = SE03E_REDD_BLING_SPARKLES
105 = SE03F_CRASH_THROUGH_DOOR
106 = SE040_PHONE_RINGTONE_WELLINGTON
107 = SE041_PHONE_RINGTONE_STEEL_SAMURAI
108 = SE042_SHORT_BEEP
109 = SE043_UNKNOWN
110 = SE044_UNKNOWN
111 = SE045_GAVEL_SLAM_REVERB
112 = SE046_WHIP
115 = SE049_PSYCHE_LOCK_SLAM
116 = SE04A_PSYCHE_LOCK_BREAK
117 = SE04B_CAR_CRASH
118 = SE04C_UNKNOWN_DOOR_OPEN
119 = SE04D_WOOD_DOOR_IMPACT
121 = SE04F_SWOOSH
122 = SE050_SHOCKING_TURN_OF_EVENTS
123 = SE051_LION_ROAR
124 = SE052_MONKEY_SCREECH
125 = SE053_SPOT_LIGHT_ON
126 = SE054_UNKNOWN_AHA
127 = SE055_WOOD_DOOR_BREAKDOWN
128 = SE056_PHYCHE_LOCK_CHAINS_1
129 = SE057_PHYCHE_LOCK_CHAINS_2
130 = SE058_PHYCHE_LOCK_CHAINS_3
131 = SE059_PHYCHE_LOCK_CHAINS_4
132 = SE05A_PHYCHE_LOCK_CHAINS_5
133 = SE05B_CAR_ENGINE
134 = SE05C_CAR_SWOOP_LEFTRIGHT
135 = SE05D_CAR_SWOOP_RIGHTLEFT
136 = SE05E_CAR_ENGINE_CRESCENDO
137 = SE05F_CIRCUS_DRUMROLL
138 = SE060_CIRCUS_DRUM
139 = SE061_UNKNOWN_CIRCUS_SE
140 = SE062_LOW_AUDIENCE_CHEERS
141 = SE063_HIGH_AUDIENCE_CHEERS_LONG
142 = SE064_CIRCUS_WHIP
143 = SE065_LONG_LION_ROAR
144 = SE066_HIGH_AUDIENCE_CHEERS_SHORT
145 = SE067_OLDBAG_LAZERBLASTER
146 = SE068_RADIO_TRANSMITTER_RINGTONE
147 = SE069_RADIO_TRANSMITTER_PICKUP
148 = SE06A_RADIO_TRANSMITTER_END
149 = SE06B_RADIO_TRANSMITTER_INTERFERENCE
150 = SE06C_VOICE_FRANZISKA_OBJECTION_JP
151 = SE06D_PHONE_CALLER_QUIT
152 = SE06E_FRANZISKAS_TRACKER?
153 = SE06F_UNKNOWN
154 = SE070_DOOR_UNLOCK
155 = SE071_CAT_MEOW
156 = SE072_LIFE_BAR_RESTORE
157 = SE073_STOMACH_GROWL
158 = SE074_PHONE_DIAL_1
159 = SE075_PHONE_DIAL_2
160 = SE076_PHONE_DIAL_3
161 = SE077_PHONE_DIAL_4
162 = SE078_PHONE_DIAL_5
163 = SE079_COURTROOM_AUDIENCE_2
164 = SE07A_COURTROOM_AUDIENCE_3
165 = SE07B_COURTROOM_AUDIENCE_FADE
166 = SE07C_COURTROOM_HEADLINE_IN
167 = SE07D_COURTROOM_HEADLINE_OUT
169 = SE07F_UNKNOWN_AHA?
170 = SE080_UNKNOWN_GROWL
171 = SE081_HIGH_AUDIENCE_CHEER_LOOP
172 = SE082_RADIO_DETECTOR_LOW
173 = SE083_PHONE_DIALLING
174 = SE084_RADIO_DETECTOR_MEDIUM
175 = SE085_UNKNOWN_SLAM
176 = SE086_PSYCHE_LOCK_BREAK_2?

201 = BGM051_INTRO_CASE_1_PART_1
202 = BGM052_INTRO_CASE_3_AND_4
203 = BGM053_STEEL_SAMURAIS_BALLAD
204 = BGM054_TURNABOUT_SISTERS_THEME_2
205 = BGM055_BERRY_BIG_CIRCUS
207 = BGM057_KURAIN_VILLAGE
208 = BGM058_DETENTION_CENTER
209 = BGM059_ECCENTRIC
211 = BGM061_SHELLY_DE_KILLER_THEME
212 = BGM062_RECOLLECTION_FEYS
213 = BGM063_RECOLLECTION_ANDREWS
214 = BGM064_INVESTIGATION_CORE_2
215 = BGM065_INVESTIGATION_OPENING_2
217 = BGM067_EDGEWORTHS_THEME
218 = BGM068_ANNOYING_PEOPLE_MOE_OLDBAG
219 = BGM069_COURTROOM_OPENING_2
220 = BGM070_OBJECTION_2
221 = BGM071_TRICK_AND_MAGIC
222 = BGM072_QUESTIONING_MODERATO_2
223 = BGM073_QUESTIONING_ALLEGRO_2
224 = BGM074_CORNERED_2
225 = BGM075_CORNERED_2_VARIATION
226 = BGM076_VICTORY_2
227 = BGM077_COURTROOM_LOBBY_2
228 = BGM078_TELLING_THE_TRUTH_2
230 = BGM080_JINGLE_SAVE_2
233 = BGM083_ENDING_2_PART_1
234 = BGM084_INTRO_CASE_1_PART_2
235 = BGM085_PSYCHE_LOCK_2
236 = BGM086_HOTLINE_OF_FATE
237 = BGM087_FRANZISKAS_THEME
238 = BGM088_INVESTIGATION_MIDDLE_2
239 = BGM089_EDGEWORTH_OUTRO
240 = BGM090_AUDIENCE_BGM?
241 = BGM091_FRANZISKAS_THEME_VARIATION
242 = BGM092_PEARLS_THEME
243 = BGM093_ENDING_2_PART_1_VARIATION
244 = BGM094_ENDING_2_PART_2


/* this seems to be a thing */
256 = BGMSP_RESUMEPLAYING

400 = SE0B0_VOICE_PHOENIX_OBJECTION_EN
401 = SE0B1_VOICE_PHOENIX_HOLD_IT_EN
402 = SE0B2_VOICE_PAYNE_OBJECTION_EN
403 = SE0B3_VOICE_EDGEWORTH_OBJECTION_EN
405 = SE0B5_VOICE_PHOENIX_TAKE_THAT_EN
406 = SE0B6_VOICE_FRANZISKA_OBJECTION_EN
408 = SE0B8_VOICE_FRANZISKA_OBJECTION_FR
412 = SE0BC_VOICE_FRANZISKA_OBJECTION_DE
415 = SE0BF_VOICE_FRANZISKA_OBJECTION_IT
419 = SE0C3_VOICE_FRANZISKA_OBJECTION_ES
420 = SE0EA_VOICE_PHOENIX_OBJECTION_FR
421 = SE0EB_VOICE_PHOENIX_HOLD_IT_FR
422 = SE0EF_VOICE_PHOENIX_TAKE_THAT_FR
423 = SE0EC_VOICE_PAYNE_OBJECTION_FR
424 = SE0ED_VOICE_EDGEWORTH_OBJECTION_FR
425 = SE0F0_VOICE_PHOENIX_OBJECTION_IT
426 = SE0F1_VOICE_PHOENIX_HOLD_IT_IT
427 = SE0F2_VOICE_PHOENIX_TAKE_THAT_IT
428 = SE0F3_VOICE_PAYNE_OBJECTION_IT
429 = SE0F4_VOICE_EDGEWORTH_OBJECTION_IT
430 = SE0F6_VOICE_PHOENIX_OBJECTION_DE
431 = SE0F7_VOICE_PHOENIX_HOLD_IT_DE
432 = SE0F8_VOICE_PHOENIX_TAKE_THAT_DE
433 = SE0F9_VOICE_PAYNE_OBJECTION_DE
434 = SE0FA_VOICE_EDGEWORTH_OBJECTION_DE
435 = SE0FC_VOICE_PHOENIX_OBJECTION_ES
436 = SE0FD_VOICE_PHOENIX_HOLD_IT_ES
437 = SE0FE_VOICE_PHOENIX_TAKE_THAT_ES
438 = SE0FF_VOICE_PAYNE_OBJECTION_ES
439 = SE100_VOICE_EDGEWORTH_OBJECTION_ES
