00 = SPEAKER_EMPTY_00
01 = SPEAKER_UNK_01
02 = SPEAKER_UNK_02
03 = SPEAKER_PHOENIX
04 = SPEAKER_MAYA
05 = SPEAKER_MIA_05
06 = SPEAKER_MIA_06
07 = SPEAKER_JUDGE
08 = SPEAKER_EDGEWORTH
09 = SPEAKER_PAYNE
10 = SPEAKER_GUMSHOE
11 = SPEAKER_PHONE
12 = SPEAKER_PUBLIC
13 = SPEAKER_BAILIFF
14 = SPEAKER_VON_KARMA_14
15 = SPEAKER_VON_KARMA_15
16 = SPEAKER_WELLINGTON
17 = SPEAKER_BYRDE_17
18 = SPEAKER_BYRDE_18
19 = SPEAKER_INI
20 = SPEAKER_PEARL
21 = SPEAKER_MORGAN
22 = SPEAKER_HOTTI
23 = SPEAKER_GREY
24 = SPEAKER_LOTTA
25 = SPEAKER_MIA_25
26 = SPEAKER_NURSE
27 = SPEAKER_MIMI
28 = SPEAKER_REGINA
29 = SPEAKER_MAX
30 = SPEAKER_BEN
31 = SPEAKER_MOE
32 = SPEAKER_ACRO
33 = SPEAKER_TRILO
34 = SPEAKER_MONEY
35 = SPEAKER_ENGARDE
36 = SPEAKER_ANDREWS
37 = SPEAKER_DE_KILLER_37
38 = SPEAKER_DE_KILLER_38
39 = SPEAKER_OLDBAG
40 = SPEAKER_POWERS
41 = SPEAKER_TV
42 = SPEAKER_EMPTY_42
43 = SPEAKER_EMPTY_43
44 = SPEAKER_EMPTY_44
45 = SPEAKER_CELESTE
46 = SPEAKER_RUSSELL
47 = SPEAKER_BELLBOY
48 = SPEAKER_PA_NOTICE
49 = SPEAKER_RAY_GUN
50 = SPEAKER_CHIEF
51 = SPEAKER_DETECTIVE
52 = SPEAKER_JAILER
53 = SPEAKER_SHOE
54 = SPEAKER_DOE
