00 = SPEAKER_EMPTY_00
01 = SPEAKER_EMPTY_01
02 = SPEAKER_UNK_02
03 = SPEAKER_UNK_03
04 = SPEAKER_APOLLO
05 = SPEAKER_TRUCY_05
06 = SPEAKER_KRISTOPH_06
07 = SPEAKER_PHOENIX
08 = SPEAKER_KRISTOPH_08
09 = SPEAKER_EMA
10 = SPEAKER_JUDGE
11 = SPEAKER_PAYNE
12 = SPEAKER_OLGA
13 = SPEAKER_ALITA
14 = SPEAKER_WOCKY
15 = SPEAKER_GUY
16 = SPEAKER_PLUM
17 = SPEAKER_BIG_WINS
18 = SPEAKER_HICKFIELD
19 = SPEAKER_VERA_19
20 = SPEAKER_BRUSHEL
21 = SPEAKER_PHOENIX
22 = SPEAKER_GUMSHOE
23 = SPEAKER_KRISTOPH_23
24 = SPEAKER_KRISTOPH_24
25 = SPEAKER_VALANT
26 = SPEAKER_DREW
27 = SPEAKER_TRUCY_27
28 = SPEAKER_VERA_28
29 = SPEAKER_MEEKINS
30 = SPEAKER_STICKLER
31 = SPEAKER_ZAK
32 = SPEAKER_SMITH
33 = SPEAKER_VALANT
34 = SPEAKER_LAMIROIR
35 = SPEAKER_MACHI
36 = SPEAKER_LE_TOUSE
37 = SPEAKER_DARYAN
38 = SPEAKER_PLACEHOLDER_38
39 = SPEAKER_PLACEHOLDER_39
40 = SPEAKER_PLACEHOLDER_40
41 = SPEAKER_PLACEHOLDER_41
42 = SPEAKER_PLACEHOLDER_42
43 = SPEAKER_BAILIFF
44 = SPEAKER_OFFICER
45 = SPEAKER_ANNOUNCER
46 = SPEAKER_MR._HAT
47 = SPEAKER_MERAKTIS
48 = SPEAKER_ENIGMAR
49 = SPEAKER_PUBLIC
50 = SPEAKER_MAGNIFI
51 = SPEAKER_NO._6
52 = SPEAKER_GUARD
53 = SPEAKER_KLAVIER
54 = SPEAKER_THALASSA
55 = SPEAKER_STAFF
56 = SPEAKER_OLD_LADY
57 = SPEAKER_KRISTOPH_57
58 = SPEAKER_TV
