00 = SPEAKER_EMPTY_00
01 = SPEAKER_UNK_01
02 = SPEAKER_PHOENIX_02
03 = SPEAKER_POLICE
04 = SPEAKER_MAYA
05 = SPEAKER_MIA_05
06 = SPEAKER_ALARMCLOCK
07 = SPEAKER_MIA_07
08 = SPEAKER_JUDGE
09 = SPEAKER_EDGEWORTH_09
10 = SPEAKER_PAYNE
11 = SPEAKER_INTERPHONE
12 = SPEAKER_GROSSBERG
13 = SPEAKER_CELLULAR
14 = SPEAKER_PUBLIC
15 = SPEAKER_UNK_15
16 = SPEAKER_PENNY
17 = SPEAKER_OLDBAG
18 = SPEAKER_MANELLA
19 = SPEAKER_TV
20 = SPEAKER_GUMSHOE
21 = SPEAKER_WHITE
22 = SPEAKER_APRIL
23 = SPEAKER_BELLBOY
24 = SPEAKER_VASQUEZ
25 = SPEAKER_BUTZ_25
26 = SPEAKER_SAHWIT
27 = SPEAKER_WILL
28 = SPEAKER_CODY
29 = SPEAKER_PHOENIX_29
30 = SPEAKER_EDGEWORTH_30
31 = SPEAKER_LOTTA
32 = SPEAKER_YOGI
33 = SPEAKER_KARMA
34 = SPEAKER_PARROT
35 = SPEAKER_MISSILE
36 = SPEAKER_UNCLE
37 = SPEAKER_GUARD_37
38 = SPEAKER_TEACHER
39 = SPEAKER_EDGEWORTH_39
40 = SPEAKER_BUTZ_40
41 = SPEAKER_EMPTY_41
42 = SPEAKER_EMPTY_42
43 = SPEAKER_CHIEF
44 = SPEAKER_EMA
45 = SPEAKER_LANA
46 = SPEAKER_MARSHALL
47 = SPEAKER_MEEKINS
48 = SPEAKER_GOODMAN
49 = SPEAKER_GANT
50 = SPEAKER_ANGEL
51 = SPEAKER_GUARD_51
52 = SPEAKER_OFFICER
53 = SPEAKER_PATROLMAN
54 = SPEAKER_EMPTY_54
