00 = SPEAKER_PHOENIX
01 = SPEAKER_MIA
02 = SPEAKER_GROSSBERG
03 = SPEAKER_PAYNE
04 = SPEAKER_JUDGE
05 = SPEAKER_DAHLIA
06 = SPEAKER_UNK
07 = SPEAKER_SWALLOW
08 = SPEAKER_JUDGE
09 = SPEAKER_RON
10 = SPEAKER_DESIRÉE
11 = SPEAKER_DEMASQUE
12 = SPEAKER_ANDREWS
13 = SPEAKER_GODOT
14 = SPEAKER_ATMEY
15 = SPEAKER_PEARL
16 = SPEAKER_ANNOUNCER
17 = SPEAKER_PHONE
18 = SPEAKER_GUMSHOE
19 = SPEAKER_BUTZ
20 = SPEAKER_MAYA
21 = SPEAKER_BAILIFF
22 = SPEAKER_OFFICER
23 = SPEAKER_BUZZER
24 = SPEAKER_ARMSTRONG
25 = SPEAKER_BASIL
26 = SPEAKER_VIOLA
27 = SPEAKER_TIGRE
28 = SPEAKER_BYRDE
29 = SPEAKER_KUDO
30 = SPEAKER_CHIEF
31 = SPEAKER_OLD_MAN
32 = SPEAKER_DETECTIVE
33 = SPEAKER_THE_TIGER
34 = SPEAKER_PROGRAMMER
35 = SPEAKER_VALERIE
36 = SPEAKER_FAWLES
37 = SPEAKER_EDGEWORTH
38 = SPEAKER_MELISSA
39 = SPEAKER_ARMANDO
40 = SPEAKER_BIKINI
41 = SPEAKER_IRIS
42 = SPEAKER_LAURISE
43 = SPEAKER_ELISE
44 = SPEAKER_VON_KARMA
45 = SPEAKER_MORGAN
46 = SPEAKER_MISTY
47 = SPEAKER_OLDBAG
48 = SPEAKER_RAY_GUN
49 = SPEAKER_BLANK_49
50 = SPEAKER_VIOLETTA
51 = SPEAKER_BLANK_51
52 = SPEAKER_BLANK_52
53 = SPEAKER_BLANK_53
54 = SPEAKER_BLANK_54
